.cardList {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0; */
}
/* .users {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
} */
.card {
  font-size: 1.25rem;
  background-color: white;
  margin: 1rem 0;
  color: black;
  /* padding: 0.5rem; */
  /* width: 20rem; */
}
.detail-card {
  font-size: 1rem;
  background-color: white;
  margin: 1rem auto;
  color: black;
  padding: 0 0.5rem;
  width: 75%;
  display: flex;
}
.detail-image {
  width: 375px;
}
.img-container {
  margin: auto 0;
}
.detail-info {
  padding-left: 3rem;
}
.userDetails {
  /* flex-basis: 50%; */
  margin: 0 auto;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0 1rem;
}

a.card-Link {
  color: black;
}

.userImage {
  width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  margin: 0 auto;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  margin: 0 auto;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  margin: 0 auto;
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
  margin: 0 auto;
}
.div5 {
  grid-area: 3 / 2 / 4 / 3;
  margin: 0 auto;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
  margin: 0 auto;
}
.div7 {
  grid-area: 4 / 2 / 5 / 3;
  margin: 0 auto;
}
.div8 {
  grid-area: 5 / 1 / 6 / 2;
  margin: 0 auto;
}
.div9 {
  grid-area: 5 / 2 / 6 / 3;
  margin: 0 auto;
}
.div10 {
  grid-area: 6 / 1 / 7 / 2;
  margin: 0 auto;
}
.div11 {
  grid-area: 6 / 2 / 7 / 3;
  margin: 0 auto;
}
.div12 {
  grid-area: 7 / 1 / 8 / 2;
  margin: 0 auto;
}
.div13 {
  grid-area: 7 / 2 / 8 / 3;
  margin: 0 auto;
}
.div14 {
  grid-area: 8 / 1 / 9 / 2;
  margin: 0 auto;
}
.div15 {
  grid-area: 8 / 2 / 9 / 3;
  margin: 0 auto;
}
.div16 {
  grid-area: 1 / 2 / 2 / 3;
  margin: 0 auto;
}
